# PasswordApp

PassApp.API/: .gitignore  PassApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PassApp.API/Controllers/: AuthController.cs  PasswordController.cs  UserController.cs
PassApp.API/Dtos/: PasswordRegister.cs  PasswordReturn.cs  PasswordUpdate.cs  TestDto.cs  UserChangePassword.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PassApp.API/Helper/: LogUserActivity.cs
PassApp.API/Mapping/: MappingProfile.cs
PassApp.API/Migrations/: 20180606221327_InitialModel.Designer.cs  20180606221327_InitialModel.cs  20180612213218_UpdateUserModelKey.Designer.cs  20180612213218_UpdateUserModelKey.cs  20180826194619_AddingUsernameField.Designer.cs  20180826194619_AddingUsernameField.cs  PassDbContextModelSnapshot.cs
PassApp.API/Models/: Password.cs  User.cs
PassApp.API/Persistence/: PassDbContext.cs
PassApp.API/Properties/: launchSettings.json
PassApp.API/Repository/: AppRepository.cs  AuthRepository.cs  EncryptPassword.cs  IAppRepository.cs  IAuthRepository.cs  IEncryptPassword.cs  IPasswordHash.cs  PasswordHash.cs
PassAppSPA/: .gitignore  angular.json  package-lock.json  package.json
PassAppSPA/src/: index.html  my-theme.scss  styles.css
PassAppSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
PassAppSPA/src/app/_guards/: auth.guard.ts  logged-user.guard.ts
PassAppSPA/src/app/_models/: Password.ts  PasswordReg.ts  User.ts  ViewPassUser.ts  authUser.ts  userChangePass.ts
PassAppSPA/src/app/_pipes/: password-filter.pipe.ts
PassAppSPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  password.service.ts  user.service.ts
PassAppSPA/src/app/about/: about.component.html
PassAppSPA/src/app/home/: home.component.css  home.component.html  home.component.ts
PassAppSPA/src/app/login/: login.component.css  (+2 more)
PassAppSPA/src/environments/: environment.ts
(+16 files in other folders)
